# Boog24

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boog24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boog24/: MyApplication.java  MyFirebaseMessagingService.java  SessionManager.java
app/src/main/java/com/boog24/activity/: AboutUsActivity.java  AllCategoryActivity.java  BookingDetailActivity.java  ChangeLanguageActivity.java  ChooseEmployeesActivity.java  ConfirmAppointmentActivity.java  ContactDetailActivity.java  ContactUsActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapViewActivity.java  NotificationActivity.java  RecommendSalonActivity.java  SalonDetailActivity.java  SalonListingActivity.java  SearchLocationActivity.java  SelectLanguageActivity.java  SignupActivity.java  SplaceActivity.java  WishlistActivity.java
app/src/main/java/com/boog24/adapter/: AllCategoriesHeaderAdapter.java  AllCategoriesItemAdapter.java  BookingPager.java  BusinessAdapter.java  CityAdapter.java  CustomerTypeAdapter.java  EmployeeServiceHeaderAdapter.java  EmployeeServicesAdapter.java  HomeCategoriesAdapter.java  HomeTopRatedAdapter.java  ImgePagerAdapter.java  MainViewPagerAdapter.java  NotificationAdapter.java  PlacesAutoCompleteAdapter.java  RatingAdapter.java  SalonDetailFooterAdapter.java  SalonDetailHeaderAdapter.java  SalonListingAdapter.java  TimeSlotAdapter.java  WishlistAdapter.java
app/src/main/java/com/boog24/api/: ApiService.java  CustomInterceptor.java
app/src/main/java/com/boog24/custom/: AspectRatioCardView.java  Constants.java  ExpandableRecyclerAdapter.java  FitsSystemWindowConstraintLayout.java  GPSTracker.java  ImageCropActivity.java  NonSwipeableViewPager.java  NotificationUtils.java  ViewPagerHelper.java
app/src/main/java/com/boog24/extra/: BaseActivity.java  BaseFragment.java  BiometricAuth.kt  ImageFilePath.java  NetworkAlertUtility.java  Utility.java  Utils.java
app/src/main/java/com/boog24/fragment/: AppointmentFragment.java  HomeFragment.java  MoreFragment.java  ProfileFragment.java
app/src/main/java/com/boog24/modals/: CategoryDatum.java  CmsPage.java  CommonOffset.java  SubCategory.java  UserDetail.java
app/src/main/java/com/boog24/presenter/: AddWishlistPresenter.java  BasePresenter.java  BookingDetailFragmentPresenter.java  (+13 more)
app/src/main/res/anim/: open.xml  slide_down.xml  slide_out_left.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  card_rounded_shadow.xml  frame_loading.xml  gradient_bg_horizontal.xml  green_indicator.xml  ic_baseline_search_24.xml  rounded_border_green.xml  rounded_border_red.xml  rounded_border_white.xml  selected_indicator.xml  shape_drop_down_shadow.xml
app/src/main/res/drawable-mdpi/: gradiant_shape.xml  rounded_bg_gray9c.xml  rounded_bg_orange.xml
app/src/main/res/drawable-xhdpi/: circle_red_ripple.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_all_categories.xml  activity_booking_detail.xml  activity_change_language.xml  activity_choose_employess.xml  activity_confirm_appointment.xml  activity_contact_details.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_image_crop.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_mapview.xml  activity_notifications.xml  activity_recommend_salon.xml  activity_salon_detail.xml  activity_salon_listing.xml  activity_search_location.xml  activity_select_language.xml  activity_signup.xml  activity_splace.xml  activity_wishlist.xml  alert_label_editor.xml  all_categories_header_row.xml  all_categories_item_row.xml  country_code_dialog_fragment.xml  employee_service_row.xml  fragment_appointment.xml  fragment_cancelled.xml  fragment_common.xml  fragment_completed.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  fragment_rating.xml  fragment_salon_info.xml  fragment_upcoming.xml  home_categories_row.xml  (+21 more)
app/src/main/res/menu/: menu_sort_by.xml  navigation.xml
app/src/main/res/values/: colors.xml  country_array.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: attrs.xml  strings.xml
app/src/test/java/com/boog24/: ExampleUnitTest.java
(+69 files in other folders)
