<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="activity"
            type="com.boog24.activity.RecommendSalonActivity" />
        <variable
            name="userid"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.appcompat.widget.Toolbar
                android:id="@+id/headerLayoutALA"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical"
                android:background="@color/transparent"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back"
                        android:onClick="onClick"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/back_arrow"/>

                    <TextView
                        android:id="@+id/textHeaderALA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="@string/recommend_salon"
                        android:textSize="@dimen/dimen_16dp"/>

                    <ImageView
                        android:id="@+id/img"
                        android:visibility="gone"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/logo" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:layout_below="@id/headerLayoutALA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/dimen_250dp"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_marginTop="@dimen/dimen_50dp"
                    android:visibility="gone"
                    android:src="@drawable/logo"
                    android:adjustViewBounds="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:layout_marginTop="@dimen/dimen_25dp"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    android:text="@string/about_the_salon"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/grayish"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_below="@id/tvLogin"
                        android:id="@+id/etSalonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/salon_name"
                        android:textColorHint="@color/grayish"
                        android:paddingBottom="@dimen/dimen_14dp"
                        android:textSize="@dimen/dimen_15sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/proximanova_regular" />

                </com.google.android.material.textfield.TextInputLayout>


                <EditText
                    android:id="@+id/edtSpeak"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:clickable="false"
                    android:drawableRight="@drawable/arrow_down"
                    android:focusable="false"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:onClick="onClick"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:hint="@string/did_you_informed"
                    android:backgroundTint="@color/black"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayish"
                    android:textSize="@dimen/dimen_14sp" />

                <Spinner
                    android:theme="@style/CustomSpinnerTheme"
                    android:visibility="invisible"
                    android:id="@+id/spineerSpeak"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/grayish"
                    android:paddingTop="@dimen/dimen_10dp"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etContactPerson"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name_of_contact_person"
                        android:textColorHint="@color/grayish"
                        android:paddingBottom="@dimen/dimen_14dp"
                        android:textSize="@dimen/dimen_15sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/proximanova_regular" />

                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/edtType"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45dp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:clickable="false"
                    android:drawableRight="@drawable/arrow_down"
                    android:focusable="false"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:onClick="onClick"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:hint="@string/type_of_business"
                    android:backgroundTint="@color/black"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grayish"
                    android:textSize="@dimen/dimen_14sp" />
                <Spinner
                    android:theme="@style/CustomSpinnerTheme"
                    android:visibility="invisible"
                    android:background="@color/white"
                    android:id="@+id/spineerType"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/grayish"
                    android:paddingTop="@dimen/dimen_10dp"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_below="@id/tvLogin"
                        android:id="@+id/etStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/street"
                        android:textColorHint="@color/grayish"
                        android:paddingBottom="@dimen/dimen_14dp"
                        android:textSize="@dimen/dimen_15sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/proximanova_regular" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/grayish"
                    android:paddingTop="@dimen/dimen_10dp"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_below="@id/tvLogin"
                        android:id="@+id/etZipCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/zipcode"
                        android:textColorHint="@color/grayish"
                        android:paddingBottom="@dimen/dimen_14dp"
                        android:textSize="@dimen/dimen_15sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/proximanova_regular" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <com.google.android.material.textfield.TextInputLayout
                        android:textColorHint="@color/grayish"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/salon_phone"
                            android:textColorHint="@color/grayish"
                            android:textSize="@dimen/dimen_15sp"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/black"
                            android:fontFamily="@font/proximanova_regular" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:textColorHint="@color/grayish"
                        app:hintTextAppearance="@style/TextInputLayoutHintText"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/city"
                            android:textColorHint="@color/grayish"
                            android:textSize="@dimen/dimen_15sp"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/black"
                            android:fontFamily="@font/proximanova_regular" />


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:layout_marginTop="@dimen/dimen_25dp"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center"
                    android:text="@string/about_you"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/grayish"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/first_name"
                        android:textColorHint="@color/grayish"
                        android:paddingBottom="@dimen/dimen_14dp"
                        android:textSize="@dimen/dimen_15sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/proximanova_regular" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/grayish"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:textColorHint="@color/grayish"
                        android:paddingBottom="@dimen/dimen_14dp"
                        android:textSize="@dimen/dimen_15sp"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/proximanova_regular" />

                </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:textColorHint="@color/grayish"
                    app:hintTextAppearance="@style/TextInputLayoutHintText"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_addressstar"
                        android:textColorHint="@color/grayish"
                        android:paddingBottom="@dimen/dimen_14dp"
                        android:textSize="@dimen/dimen_15sp"
                        android:textColor="@color/black"
                        android:inputType="textEmailAddress"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/proximanova_regular" />

                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_20dp"
                    android:layout_marginRight="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:background="@drawable/card_rounded_shadow"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/proxima_nova_extrabold"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingTop="@dimen/dimen_16dp"
                    android:paddingBottom="@dimen/dimen_16dp"
                    android:text="@string/submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_18sp" />



            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>