<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.boog24.activity.SalonListingActivity" />

        <variable
            name="userid"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/headerLayoutALA"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:onClick="onClick"
                        android:padding="@dimen/dimen_16dp"
                        android:src="@drawable/back_arrow" />

                    <TextView
                        android:id="@+id/textHeaderALA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:text="@string/Notification"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_16dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/logo"
                        android:visibility="gone" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/rrlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/headerLayoutALA"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                android:background="@drawable/rounded_bg_gray9c"
                android:gravity="center"
                android:padding="@dimen/dimen_8dp">

                <ImageView
                    android:id="@+id/imgLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_12dp"
                    android:adjustViewBounds="true"
                    android:onClick="onClick"
                    android:src="@drawable/searchedit" />

                <EditText
                    android:id="@+id/cetPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/proximanova_regular"
                    android:hint="@string/search"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/dimen_14dp" />

            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rrlt"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                android:orientation="vertical"
                android:scrollbarStyle="insideInset" />


            <TextView
                android:id="@+id/tvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                android:background="@drawable/rounded_bg_orange"
                android:fontFamily="@font/proxima_nova_bold"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingBottom="@dimen/dimen_14dp"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14dp" />


            <RelativeLayout
                android:id="@+id/rlt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSearch"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvTotalSaloons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#1C1C1C"
                    android:textSize="@dimen/dimen_16dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tvMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/map"
                        android:drawablePadding="@dimen/dimen_8dp"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="@string/map"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_16dp"
                        android:layout_marginEnd="@dimen/dimen_16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvSort"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginRight="@dimen/dimen_16dp" />

                    <TextView
                        android:id="@+id/tvSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_8dp"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:background="@drawable/rounded_border_green"
                        android:text="@string/sort_by"
                        android:textColor="@color/grayish"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/dimen_8dp"
                        android:textSize="@dimen/dimen_16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rlt"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:scrollbarStyle="insideInset" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>