<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:vFont="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="activity"
            type="com.boog24.activity.WishlistActivity"/>
        <variable
            name="userid"
            type="String" />
    </data>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/headerLayoutALA"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical"
                android:background="@color/transparent"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back"
                        android:onClick="onClick"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/back_arrow"/>

                    <TextView
                        android:id="@+id/textHeaderALA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:textColor="@color/black"
                        android:text="@string/wishlist"
                        android:textSize="@dimen/dimen_16dp"/>

                    <ImageView
                        android:id="@+id/img"
                        android:visibility="gone"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/logo" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_below="@id/headerLayoutALA"
                android:id="@+id/rrlt"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvNodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:visibility="gone"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:textColor="@color/black"
                    android:text="No Salons!"
                    android:textSize="@dimen/dimen_16dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarStyle="insideInset"/>

            </RelativeLayout>

        </RelativeLayout>
</layout>