<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.boog24.activity.SelectLanguageActivity" />

        <variable
            name="userid"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


        <ImageView
            android:layout_width="@dimen/dimen_250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_language"
            android:textSize="@dimen/dimen_24sp"
            android:textColor="@color/blue"
            android:layout_marginTop="@dimen/dimen_70dp"
            android:fontFamily="@font/proxima_nova_extrabold"
            android:gravity="center"/>

            <TextView
                android:id="@+id/tvLogin"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing."
                android:textSize="@dimen/dimen_14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/proximanova_regular"
                android:gravity="center"/>


            <RelativeLayout
                android:id="@+id/rltGerman"
                android:onClick="onClick"
                android:background="@drawable/rounded_border_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_25dp"
                android:layout_marginRight="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:padding="@dimen/dimen_8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_ger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/german"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proxima_nova_bold" />


                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="@dimen/dimen_12dp"
                    android:src="@drawable/german_flag" />


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rltEng"
                android:onClick="onClick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_25dp"
                android:layout_marginRight="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/rounded_border_green"
                android:padding="@dimen/dimen_8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/english"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:textSize="@dimen/dimen_14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proxima_nova_bold" />


                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/dimen_35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="@dimen/dimen_12dp"
                    android:src="@drawable/engflag" />

            </RelativeLayout>


            <Button
                android:id="@+id/btnNext"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dimen_25dp"
                android:layout_marginRight="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:background="@drawable/card_rounded_shadow"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/proxima_nova_extrabold"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingBottom="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_16dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18sp" />

        </LinearLayout>
    </RelativeLayout>

</layout>