<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.boog24.activity.NotificationActivity" />

        <variable
            name="userid"
            type="String" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/headerLayoutALA"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical"
                android:background="@color/transparent"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back"
                        android:onClick="onClick"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/dimen_16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/back_arrow"/>

                    <TextView
                        android:id="@+id/textHeaderALA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:textColor="@color/black"
                        android:text="@string/Notification"
                        android:textSize="@dimen/dimen_16dp"/>

                    <ImageView
                        android:id="@+id/img"
                        android:visibility="gone"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/logo" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerLayoutALA"
                android:layout_marginLeft="@dimen/dimen_12dp"
                android:layout_marginRight="@dimen/dimen_12dp"
                android:orientation="vertical"
                android:scrollbarStyle="insideInset" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>