<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.boog24.fragment.ProfileFragment" />

        <variable
            name="userid"
            type="String" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                android:id="@+id/toplyt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_230dp"
                android:background="@drawable/splash">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/headerLayoutALA"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:onClick="onClick"
                            android:padding="@dimen/dimen_16dp"
                            android:src="@drawable/back_arrow"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/textHeaderALA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:fontFamily="@font/proxima_nova_bold"
                            android:text="@string/my_profile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_16dp" />

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="@dimen/dimen_35dp"
                            android:layout_height="@dimen/dimen_35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dimen_16dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/logo"
                            android:visibility="gone" />

                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civUser"
                    android:layout_width="@dimen/dimen_70dp"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_below="@id/headerLayoutALA"
                    android:layout_centerHorizontal="true"
                    android:onClick="onClick"
                    android:src="@drawable/user_avatar" />


                <TextView
                    android:id="@+id/tvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/headerLayoutALA"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_0dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:onClick="onClick"
                    android:text="@string/edit_profile"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/dimen_14dp" />


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/civUser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:fontFamily="@font/proxima_nova_extrabold"
                    android:text="Manoj Kumar"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/dimen_18dp" />

                <TextView
                    android:id="@+id/tvGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="Manoj Kumar"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/dimen_18dp" />


                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvGender"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="Manoj@mailinator.com"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/dimen_18dp" />


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/proxima_nova_bold"
                android:text="In Progress"
                android:textColor="@color/blackish"
                android:textSize="@dimen/dimen_16dp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toplyt"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvMyBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_35dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:onClick="onClick"
                    android:text="@string/my_booking"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/dimen_16dp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:alpha="0.1"
                    android:background="@color/blackish"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tvWishlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:drawableLeft="@drawable/ic_favourite"
                    android:drawablePadding="@dimen/padding_8"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:onClick="onClick"
                    android:text="@string/wishlist"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:alpha="0.1"
                    android:background="@color/blackish" />

                <TextView
                    android:id="@+id/tvRecommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:drawableLeft="@drawable/ic_recommended"
                    android:drawablePadding="@dimen/padding_8"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:onClick="onClick"
                    android:text="@string/recommend_salon"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:alpha="0.1"
                    android:background="@color/blackish" />

                <TextView
                    android:id="@+id/tvNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:drawableLeft="@drawable/ic_notification"
                    android:drawablePadding="@dimen/padding_8"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:onClick="onClick"
                    android:text="@string/Notificationlist"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:alpha="0.1"
                    android:background="@color/blackish" />


                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:drawableLeft="@drawable/ic_language"
                    android:drawablePadding="@dimen/padding_8"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:onClick="onClick"
                    android:text="@string/change_language"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:alpha="0.1"
                    android:background="@color/blackish" />


                <TextView
                    android:id="@+id/tvContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:drawableLeft="@drawable/ic_delete_account"
                    android:drawablePadding="@dimen/padding_8"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:onClick="onClick"
                    android:text="@string/contact_us"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/text_size_16"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:alpha="0.1"
                    android:background="@color/blackish"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:drawableLeft="@drawable/ic_delete_account"
                    android:drawablePadding="@dimen/padding_8"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="@string/delete_my_account"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/text_size_16" />

                <View
                    android:id="@+id/viewDelete"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:alpha="0.1"
                    android:background="@color/blackish" />

                <RelativeLayout
                    android:id="@+id/rlNoti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:layout_marginRight="@dimen/dimen_16dp"
                    android:background="@color/white">


                    <TextView
                        android:id="@+id/notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/switchNotification"
                        android:clickable="true"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:text="@string/Notification"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:drawableLeft="@drawable/ic_notification_action"
                        android:drawablePadding="@dimen/padding_8" />

                    <Switch
                        android:id="@+id/switchNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="false"
                        android:theme="@style/SCBSwitch" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:alpha="0.1"
                    android:background="@color/blackish" />

                <Button
                    android:id="@+id/btnLogout"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/dimen_25dp"
                    android:layout_marginTop="@dimen/dimen_35dp"
                    android:layout_marginRight="@dimen/dimen_25dp"
                    android:background="@drawable/circle_red_ripple"
                    android:fontFamily="@font/proxima_nova_extrabold"
                    android:gravity="center"
                    android:padding="@dimen/dimen_15dp"
                    android:text="@string/logout"
                    android:textAllCaps="false"
                    android:textColor="#00A89C"
                    android:textSize="@dimen/dimen_16sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>