<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.boog24.fragment.salondetail.SalonInfoFragment" />

        <variable
            name="userid"
            type="String" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="12dp">


        <TextView
            android:id="@+id/tvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="Black Beauty Salon"
            android:textColor="#4B4E4E"
            android:textSize="@dimen/dimen_16dp" />


        <TextView
            android:id="@+id/tvdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvname"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/proximanova_regular"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley"
            android:textColor="#4B4E4E"
            android:textSize="@dimen/dimen_14dp" />

        <TextView
            android:id="@+id/tvOpeningHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvdetail"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="@string/opening_hours"
            android:textColor="#4B4E4E"
            android:textSize="@dimen/dimen_16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimeSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_below="@+id/tvOpeningHours"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            tools:itemCount="7"
            tools:listitem="@layout/list_time_slot" />

    </RelativeLayout>

</layout>