<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.boog24.fragment.MoreFragment" />

        <variable
            name="userid"
            type="String" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/headerLayoutALA"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:onClick="onClick"
                        android:padding="@dimen/dimen_16dp"
                        android:src="@drawable/back_arrow"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textHeaderALA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/proxima_nova_bold"
                        android:text="@string/more"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_16dp" />

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/logo"
                        android:visibility="gone" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/headerLayoutALA"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:background="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvImpessum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:drawableLeft="@drawable/ic_legal_notice"
                    android:drawablePadding="@dimen/padding_8"
                    android:fontFamily="@font/proxima_nova_bold"


                    android:onClick="onClick"
                    android:text="@string/impessum"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/text_size_16"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:alpha="0.1"
                    android:background="@color/blackish" />


                <TextView
                    android:id="@+id/tvAgb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:drawableLeft="@drawable/ic_terms_condition"
                    android:drawablePadding="@dimen/padding_8"
                    android:fontFamily="@font/proxima_nova_bold"

                    android:onClick="onClick"
                    android:text="@string/agb"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/text_size_16"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:alpha="0.1"
                    android:background="@color/blackish" />

                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:drawableLeft="@drawable/ic_privacy_policy"
                    android:drawablePadding="@dimen/padding_8"
                    android:fontFamily="@font/proxima_nova_bold"

                    android:onClick="onClick"
                    android:text="@string/datenschutz"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/text_size_16"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:alpha="0.1"
                    android:background="@color/blackish" />

                <TextView
                    android:id="@+id/tvUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:drawableLeft="@drawable/ic_content_policy"
                    android:drawablePadding="@dimen/padding_8"
                    android:fontFamily="@font/proxima_nova_bold"

                    android:onClick="onClick"
                    android:text="@string/user_generated"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/text_size_16"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:alpha="0.1"
                    android:background="@color/blackish" />

                <TextView
                    android:id="@+id/tvContactus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:drawableLeft="@drawable/ic_contact_us"
                    android:drawablePadding="@dimen/padding_8"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:onClick="onClick"
                    android:text="@string/contact_us"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/text_size_16"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:alpha="0.1"
                    android:background="@color/blackish" />

                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:drawableLeft="@drawable/ic_about_us"
                    android:drawablePadding="@dimen/padding_8"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:text="@string/about_us"
                    android:textColor="@color/blackish"
                    android:textSize="@dimen/text_size_16"

                    />

                <View
                    android:id="@+id/viewDelete"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginRight="@dimen/dimen_15dp"
                    android:alpha="0.1"
                    android:background="@color/blackish" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</layout>