<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/dimen_4dp"
    android:orientation="vertical"
    android:padding="@dimen/dimen_8dp">


    <com.makeramen.roundedimageview.RoundedImageView
        app:riv_corner_radius="@dimen/dimen_12dp"
        android:id="@+id/imgSalon"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_120dp"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:fontFamily="@font/proxima_nova_bold"
        tools:text="Hair Cut"
        android:singleLine="true"
        android:textColor="#172121"
        android:textSize="@dimen/dimen_14sp"
        app:layout_constraintTop_toBottomOf="@+id/imgSalon"
        app:layout_constraintStart_toStartOf="@+id/imgSalon"
        app:layout_constraintEnd_toEndOf="@+id/imgSalon" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/RatingBar"
        android:theme="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:clickable="false"
        android:isIndicator="true"
        android:rating="2"
        android:stepSize="0.1"
        app:layout_constraintStart_toStartOf="@+id/imgSalon"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />


    <TextView
        android:id="@+id/tvTotalRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/proxima_nova_bold"
        android:gravity="center"
        tools:text="(34)"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintStart_toEndOf="@+id/ratingBar"
        android:textColor="#172121"
        android:textSize="@dimen/dimen_14sp" />


    <ImageView
        android:id="@+id/ivMark"
        android:layout_width="@dimen/dimen_18dp"
        android:layout_height="@dimen/dimen_18dp"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:src="@drawable/pin"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintStart_toStartOf="@+id/ratingBar" />


    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/proximanova_regular"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        tools:text="Mohrenstrasse 37 10117.."
        android:textColor="#4B4E4E"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintTop_toTopOf="@+id/ivMark"
        app:layout_constraintBottom_toBottomOf="@+id/ivMark"
        app:layout_constraintStart_toEndOf="@+id/ivMark"
        app:layout_constraintEnd_toEndOf="@id/tvName" />


</androidx.constraintlayout.widget.ConstraintLayout>