<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dimen_10dp"
    android:layout_marginLeft="@dimen/dimen_10dp"
    android:layout_marginRight="@dimen/dimen_10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="@dimen/dimen_5dp">



    <TextView
        android:id="@+id/tvTime"
        android:ellipsize="end"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/dimen_2dp"
        android:paddingLeft="@dimen/dimen_12dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:textColor="@color/black"
        android:text="2 Day ago"
        android:textSize="@dimen/dimen_14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_below="@id/tvTime"
        android:gravity="center"
        android:src="@drawable/user_avatar"
        android:layout_width="@dimen/dimen_45dp"
        android:layout_height="@dimen/dimen_45dp"/>


    <LinearLayout
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/tvTime"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/text"
            android:paddingRight="@dimen/dimen_2dp"
            android:paddingLeft="@dimen/dimen_12dp"
            android:fontFamily="@font/proximanova_regular"
            android:textColor="@color/black"
            android:text="sdfsdf sdfd"
            android:textSize="@dimen/dimen_14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/image"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:alpha="0.1"
        android:background="@color/blackish"/>

</RelativeLayout>
