<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vFont="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/dimen_6dp">

    <RelativeLayout
        android:id="@+id/rlDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="@dimen/dimen_100dp"
            android:layout_height="@dimen/dimen_100dp"
            android:id="@+id/ivSubCatItem"
            android:src="@drawable/salondemo"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginRight="@dimen/dimen_8dp"
            app:riv_corner_radius="12dip"
            app:riv_border_width="0dip" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_4dp"
            android:layout_toRightOf="@+id/ivSubCatItem"
            android:paddingTop="@dimen/dimen_14dp">


            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Black Beauty Salon"
                    android:fontFamily="@font/proxima_nova_bold"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/dimen_14dp"
                    android:paddingTop="@dimen/dimen_0dp"
                    android:paddingBottom="@dimen/dimen_6dp"/>


                <ImageView
                    android:id="@+id/ivHeart"
                    android:layout_width="match_parent"
                    android:layout_weight="1.2"
                    android:layout_height="@dimen/dimen_20dp"
                    android:src="@drawable/heart"
                    android:layout_gravity="right|end"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_below="@id/ll1"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_below="@id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textColor="#1C1C1C"
                    android:text="Leipziger Str. 106-111 | Mitte, 10117 Berlin, Germany."
                    android:fontFamily="@font/proximanova_regular"
                    android:textSize="@dimen/dimen_12dp"
                    />


                <ImageView
                    android:id="@+id/ivdots"
                    android:layout_width="match_parent"
                    android:layout_weight="1.2"
                    android:layout_height="@dimen/dimen_20dp"
                    android:src="@drawable/dots"
                    android:layout_gravity="bottom"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll3"
                android:layout_below="@id/ll2"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/RatingBar"
                    android:theme="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:rating="2"
                    android:stepSize="0.1" />



                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1C1C1C"
                    android:text="3.4"
                    android:fontFamily="@font/proximanova_regular"
                    android:textSize="@dimen/dimen_12dp"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:paddingTop="@dimen/dimen_0dp"
                    android:paddingBottom="@dimen/dimen_6dp"/>


                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="(122)"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:fontFamily="@font/proximanova_regular"
                    android:textSize="@dimen/dimen_12dp"
                    android:paddingTop="@dimen/dimen_0dp"
                    android:paddingBottom="@dimen/dimen_6dp"/>

            </LinearLayout>

        </RelativeLayout>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_12dp"
        android:background="@color/gray_c9"
        android:alpha="0.5"
        android:layout_below="@+id/rlRating"
        android:layout_marginBottom="@dimen/dimen_18dp"/>


</LinearLayout>

